<controls:MetroWindow
    xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        x:Class="POESKillTree.Views.CraftWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:POESKillTree.Controls"
        xmlns:conv ="clr-namespace:POESKillTree.ViewModels"
        xmlns:items="clr-namespace:POESKillTree.ViewModels.Items"
    
        Title="CraftWindow" MinHeight="500" Height="500"
        Name="window" Width="600"
        >
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <ComboBox x:Name="cbClassSelection" ItemsSource="{Binding ClassList,ElementName=window}" SelectedIndex="0" SelectionChanged="cbClassSelection_SelectionChanged" />
            <ComboBox x:Name="cbBaseSelection" ItemsSource="{Binding BaseList,ElementName=window}" SelectedIndex="0" SelectionChanged="cbBaseSelection_SelectionChanged" >
                <ComboBox.ItemTemplate>
                    <DataTemplate DataType="{x:Type items:ItemBase}">
                        <TextBlock Text="{Binding ItemType}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0">
                <Label>Prefixes</Label>
                <local:ModSelector x:Name="msp1" SelectedAffixChanged="msp1_SelectedAffixChanged"/>
                <local:ModSelector x:Name="msp2" SelectedAffixChanged="msp1_SelectedAffixChanged"/>
                <local:ModSelector x:Name="msp3" SelectedAffixChanged="msp1_SelectedAffixChanged"/>
            </StackPanel>
            <StackPanel Grid.Column="2">
                <Label>Suffixes</Label>
                <local:ModSelector x:Name="mss1" SelectedAffixChanged="mss1_SelectedAffixChanged"/>
                <local:ModSelector x:Name="mss2" SelectedAffixChanged="mss1_SelectedAffixChanged"/>
                <local:ModSelector x:Name="mss3" SelectedAffixChanged="mss1_SelectedAffixChanged"/>
            </StackPanel>
            <local:ItemVisualizer Grid.Column="1" Item="{Binding Item, ElementName=window}" Width="94" Height="188" Grid.Row="0" Margin="5"/>
        </Grid>
        <local:ItemTooltip Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Item="{Binding Item, ElementName=window}" />
    </Grid>
</controls:MetroWindow>
