<controls:MetroWindow
    x:Class="POESKillTree.Views.MetroMessageBoxView"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        ResizeMode="NoResize" IsTabStop="False" ShowInTaskbar="False" ShowCloseButton="False" MinHeight="77" MaxHeight="300" SizeToContent="Height" WindowStartupLocation="CenterScreen" Width="430" 
        Title="{Binding BoxTitle}" KeyDown="MetroWindow_KeyDown" Background="{DynamicResource WhiteColorBrush}"  EnableDWMDropShadow="True">
    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="{Binding ImageColumnWidth}" />
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Image Margin="15,15,0,15" HorizontalAlignment="Left" VerticalAlignment="Top" Width="32" Height="32" Grid.Column="0" Grid.Row="0" Source="{Binding NotificationImageSource}"/>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Height="Auto" Grid.Column="1" Grid.Row="0" >
            <TextBlock Margin="15" Text="{Binding Path=Message}"  TextWrapping="Wrap" HorizontalAlignment="Stretch" />
        </ScrollViewer>
        <Rectangle Fill="{DynamicResource GrayBrush8}" IsHitTestVisible="False" Grid.Column="0" Grid.ColumnSpan="4" Grid.Row="1"/>
        <DockPanel HorizontalAlignment="Right" Margin="0" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1">
            <Button x:Name="btnYes" Margin="6" Content="Yes" Width="80" Visibility="{Binding Path=IsYesVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{Binding Path=YesCommand}" IsDefault="{Binding Path=IsYesDefault}"/>
            <Button x:Name="btnNo" Margin="6" Content="No"  Width="80" Visibility="{Binding Path=IsNoVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{Binding Path=NoCommand}" IsDefault="{Binding Path=IsNoDefault}"/>
            <Button x:Name="btnOk" Margin="6" Content="Ok" Width="80" Visibility="{Binding Path=IsOKVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{Binding Path=OKCommand}" IsDefault="{Binding Path=IsOKDefault}"/>
            <Button x:Name="btnCancel" Margin="6" Content="Cancel" Width="80" IsCancel="True" Visibility="{Binding Path=IsCancelVisible, Converter={StaticResource BooleanToVisibilityConverter}}" 
                    Command="{Binding Path=CancelCommand}" IsDefault="{Binding Path=IsCancelDefault}"/>
        </DockPanel>
    </Grid>
</controls:MetroWindow>
