# PoESkillTree

./: .gitattributes  .gitignore  .gitmodules  LICENSE.md  README.md  WPFSKillTree.favdoc  WPFSKillTree.sln
PoESkillTree.Computation.Builders/: BuilderFactories.cs  ConstantBuilder.cs  ExpressionHelper.cs  FixedBuilderCollection.cs  ICoreBuilder.cs  PoESkillTree.Computation.Builders.csproj  packages.config
PoESkillTree.Computation.Builders.Tests/: BuilderExtensions.cs  BuildersHelper.cs  ExpressionHelperTest.cs  PoESkillTree.Computation.Builders.Tests.csproj  packages.config
PoESkillTree.Computation.Common/: Behavior.cs  CharacterClass.cs  Entity.cs  ExplicitRegistrationType.cs  Form.cs  GameStateEnums.cs  IBehavior.cs  IBehaviorPathRule.cs  IModifierSource.cs  IStat.cs  IValue.cs  IValueCalculationContext.cs  IValueTransformation.cs  Modifier.cs  ModifierSource.cs  NodeType.cs  NodeValue.cs  PathDefinition.cs  PoESkillTree.Computation.Common.csproj  SimpleValues.cs  app.config  packages.config
PoESkillTree.Computation.Common.Tests/: Helper.cs  ModifierSourceStub.cs  PoESkillTree.Computation.Common.Tests.csproj  StatStub.cs  packages.config
PoESkillTree.Computation.Console/: App.config  CompositionRoot.cs  EnemyBaseStats.cs  NLog.config  ParsingData.cs  PoESkillTree.Computation.Console.csproj  Program.cs  SkillDefinitions.cs  SkillMatchers.cs  StatLinesUpdater.cs  TestDataUpdater.cs  packages.config
PoESkillTree.Computation.Core/: AggregatingNode.cs  BaseValue.cs  CachingNode.cs  CachingNodeAdapter.cs  CalculationGraphExtensions.cs  Calculator.cs  CalculatorExtensions.cs  CalculatorUpdate.cs  CoreCalculationGraph.cs  CoreStatGraph.cs  DefaultViewNodeRepository.cs  ExternalStatRegistry.cs  FormNodeAggregatingNode.cs  ICachingNode.cs  ICalculationGraph.cs  ICalculationGraphCleaner.cs  ICalculationGraphPruner.cs  ICalculationNode.cs  ICalculator.cs  ICountsSubsribers.cs  IExternalStatRegistry.cs  IFormNodeCollection.cs  IModifierCollection.cs  INodeCollection.cs  INodeCollectionFactory.cs  INodeFactory.cs  INodeRepository.cs  INodeViewProviderRepository.cs  IObservableCollection.cs  IPathNodeCollection.cs  IStatGraph.cs  ISuspendableEventViewProvider.cs  ISuspendableEvents.cs  ISuspendableNotifications.cs  ModifierNodeCollection.cs  NodeCollection.cs  NodeCollectionFactory.cs  NodeFactory.cs  NodeRepositoryViewProvider.cs  NodeValue.cs  (+24 more)
PoESkillTree.Computation.Core.Tests/: AggregatingNodeTest.cs  BaseValueTest.cs  CachingNodeAdapterTest.cs  CachingNodeTest.cs  CalculationGraphExtensionsTest.cs  CalculatorExtensionsTest.cs  CalculatorTest.cs  CalculatorUpdateTest.cs  CoreCalculationGraphTest.cs  CoreStatGraphTest.cs  DefaultViewRepositoryTest.cs  ExternalStatRegistryText.cs  FormNodeAggregatingNodeTest.cs  ModifierNodeCollectionTest.cs  ModifierSourceStub.cs  NodeCollectionTest.cs  NodeHelper.cs  NodeRepositoryViewProviderTest.cs  NodeValueAggregatorsTest.cs  NullNodeTest.cs  OverrideNodeTest.cs  OverwritableNodeTest.cs  PoESkillTree.Computation.Core.Tests.csproj  PrunableCalculationGraphTest.cs  StatGraphCollectionSuspenderTest.cs  StatStub.cs  SubtotalNodeTest.cs  SubtotalValueTest.cs  SuspendableEventViewProviderTest.cs  SuspendableEventsCompositeTest.cs  SuspendableNodeCollectionTest.cs  SuspendableNotificationsCompositeTest.cs  SuspendableViewNodeRepositoryTest.cs  TotalNodeTest.cs  TotalValueTest.cs  UncappedSubtotalValueTest.cs  ValueCalculationContextTest.cs  ValueNodeTest.cs  app.config
PoESkillTree.Computation.Data.Tests/: PoESkillTree.Computation.Data.Tests.csproj  packages.config
PoESkillTree.Computation.IntegrationTests/: CalculatorTest.cs  CompositionRootTestBase.cs  DataValidatingTest.cs  ItemParserTest.cs  JewelParserTest.cs  Log4Net.config  MechanicsTest.cs  NLog.config  ParsingTest.cs  ParsingTestUtils.cs  PoESkillTree.Computation.IntegrationTests.csproj  SkillParserTest.cs  app.config  packages.config
PoESkillTree.Computation.Parsing/: ActiveSkillParser.cs  CachingParser.cs  CompositeParser.cs  CoreParser.cs  GenericCachingParser.cs  GivenStatsParser.cs  ICoreParser.cs  IParser.cs  IParsingSession.cs  MatcherDataParseResult.cs  MatcherDataParser.cs  ModifierCollection.cs  NoOpParser.cs  ParseException.cs  ParseResult.cs  ParseResultExtensions.cs  Parser.cs  ParserExtensions.cs  ParserWithResultSelector.cs  PoESkillTree.Computation.Parsing.csproj  ResolvingParser.cs  ResultMappingParser.cs  StatMatcherRegexExpander.cs  StatMatchersSelector.cs  StatNormalizingParser.cs  StatReplacingParser.cs  StringNormalizer.cs  ToStringParserDecorator.cs  UntranslatedStatParser.cs  ValidatingParser.cs  app.config  packages.config
PoESkillTree.Computation.Parsing.Tests/: ActiveSkillParserTest.cs  CachingParserTest.cs  CompositeParserTest.cs  ConstantFactory.cs  CoreParserTest.cs  EmptyItemSlotParserTest.cs  GivenStatsParserTest.cs  ItemParserTest.cs  MatcherDataParserTest.cs  ParserExtensionsTest.cs  ParserTestUtils.cs  ParserWithResultSelectorTest.cs  PoESkillTree.Computation.Parsing.Tests.csproj  ResolvingParserTest.cs  ResultMappingParserTest.cs  SkillParserTestUtils.cs  StatMatcherRegexExpanderTest.cs  StatMatchersSelectorTest.cs  StatNormalizingParserTest.cs  StatReplacingParserTest.cs  SupportSkillParserTest.cs  ToStringParserDecoratorTest.cs  UntranslatedStatParserTest.cs  ValidatingParserTest.cs  app.config  packages.config
PoESkillTree.GameModel/: Bandit.cs  CharacterBaseStats.cs  CharacterClass.cs  CraftableStat.cs  DataUtils.cs  DefinitionsBase.cs  Entity.cs  GameData.cs  IDefinition.cs  MonsterBaseStats.cs  PoESkillTree.GameModel.csproj  QuestPart.cs  Requirements.cs  UntranslatedStat.cs  packages.config
PoESkillTree.GameModel.Tests/: PoESkillTree.GameModel.Tests.csproj  TestUtils.cs  packages.config
PoESkillTree.Utils/: CollectionChangedEventArgs.cs  FileUtils.cs  Funcs.cs  INotifyCollectionChanged.cs  JsonSerializationUtils.cs  PoESkillTree.Utils.csproj  RegexCache.cs  SequenceEquatableListView.cs  ValueObject.cs  XmlSerializationUtils.cs  packages.config
UpdateDB/: App.config  DataLoaderExecuter.cs  GamepediaReader.cs  IArguments.cs  NLog.config  (+5 more)
(+2104 files in other folders)
