<?xml version="1.0"?>
<Favorites xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <folders>
    <Folder>
      <name>JewelSupportFeatures</name>
      <folders />
      <favorites>
        <Favorite>
          <name>ItemClass.cs</name>
          <path>WPFSKillTree\Model\Items\Enums\ItemClass.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\Model\Items\Enums\ItemClass.cs</absolutePath>
          <position>
            <line>169</line>
            <column>189</column>
            <lineHash>evqwwdMJ7G2O1pzsKZ0Qz1z3C+JHmKMaYR8vDOzhJHE=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>ItemSlot.cs</name>
          <path>WPFSKillTree\Model\Items\Enums\ItemSlot.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\Model\Items\Enums\ItemSlot.cs</absolutePath>
          <position>
            <line>21</line>
            <column>21</column>
            <lineHash>5vcAK6DO7QZbF8ObAqNQg0+gMlHt2Y9iWCyegvk5gnY=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>InventoryViewModel.cs</name>
          <path>WPFSKillTree\ViewModels\Equipment\InventoryViewModel.cs</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\ViewModels\Equipment\InventoryViewModel.cs</absolutePath>
          <position>
            <line>28</line>
            <column>55</column>
            <lineHash>+D5M+cZ2doQd237KKdKAHYqI9+oadXPgL69FswZJ+xc=</lineHash>
          </position>
        </Favorite>
        <Favorite>
          <name>InventoryView.xaml</name>
          <path>WPFSKillTree\Views\Equipment\InventoryView.xaml</path>
          <absolutePath>C:\Users\BlazesRus\Documents\GitHub\PoESkillTree\WPFSKillTree\Views\Equipment\InventoryView.xaml</absolutePath>
          <position>
            <line>1</line>
            <column>1</column>
            <lineHash>4oPeVASdvaTsSChJMe/tisCh0xcQ23YUglB0iiRbzPA=</lineHash>
          </position>
        </Favorite>
      </favorites>
    </Folder>
  </folders>
  <favorites />
</Favorites>