<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <AssemblyTitle>PoESkillTree.GameModel</AssemblyTitle>
    <Product>PoESkillTree.GameModel</Product>
    <Copyright>Copyright ©  2018</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="LibLog" Version="5.0.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.*" />
    <PackageReference Include="System.Net.Http" Version="4.*" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Enums.NET" Version="2.3.2" />
    <PackageReference Include="JetBrains.Annotations" Version="2018.3.0" />
    <PackageReference Include="Microsoft.Net.Compilers" Version="2.10.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="morelinq" Version="3.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="Nito.AsyncEx.Coordination" Version="5.0.0-pre-05" />
    <PackageReference Include="Nito.AsyncEx.Tasks" Version="5.0.0-pre-05" />
    <PackageReference Include="Nito.Collections.Deque" Version="1.0.4" />
    <PackageReference Include="Nito.Disposables" Version="2.0.0" />
    <PackageReference Include="System.Collections.Immutable" Version="1.5.0" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\RePoE\crafting_bench_options.min.json" />
    <EmbeddedResource Include="Data\RePoE\mods.min.json" />
    <EmbeddedResource Include="Data\RePoE\stat_translations.min.json" />
    <EmbeddedResource Include="Data\RePoE\default_monster_stats.min.json" />
    <EmbeddedResource Include="Data\RePoE\characters.min.json" />
    <EmbeddedResource Include="Data\RePoE\gems.min.json" />
    <EmbeddedResource Include="Data\RePoE\gem_tooltips.min.json" />
    <EmbeddedResource Include="Data\RePoE\stat_translations\skill.min.json" />
    <EmbeddedResource Include="Data\RePoE\stat_translations\aura_skill.min.json" />
    <EmbeddedResource Include="Data\RePoE\stat_translations\beam_skill.min.json" />
    <EmbeddedResource Include="Data\RePoE\stat_translations\curse_skill.min.json" />
    <EmbeddedResource Include="Data\RePoE\stat_translations\debuff_skill.min.json" />
    <EmbeddedResource Include="Data\RePoE\stat_translations\minion_attack_skill.min.json" />
    <EmbeddedResource Include="Data\RePoE\stat_translations\minion_skill.min.json" />
    <EmbeddedResource Include="Data\RePoE\stat_translations\minion_spell_skill.min.json" />
    <EmbeddedResource Include="Data\RePoE\stat_translations\offering_skill.min.json" />
    <EmbeddedResource Include="Data\RePoE\stat_translations\support_gem.min.json" />
    <EmbeddedResource Include="Data\custom_stat_translations.json" />
    <EmbeddedResource Include="Data\RePoE\stat_translations\variable_duration_skill.min.json" />
    <EmbeddedResource Include="Data\RePoE\stat_translations\banner_aura_skill.min.json" />
    <EmbeddedResource Include="Data\RePoE\stat_translations\brand_skill.min.json" />
    <EmbeddedResource Include="Data\RePoE\base_items.min.json" />
    <EmbeddedResource Include="Data\RePoE\stat_translations\buff_skill.min.json" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PoESkillTree.Utils\PoESkillTree.Utils.csproj" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Data\Equipment\Items.xml" />
    <EmbeddedResource Include="Data\Equipment\Uniques.xml" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\ItemAffixes.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Data\SkillTreeStatLines.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
</Project>