GlobalCode-> 	CSharpGlobalCode.shproj
https://github.com/BlazesRus/NifLibEnvironment

"SuperDec" values such as SmallDec are for consistant precision storage of things like float 
(SmallDec should be good for attribute value storage and requires no floating point formulas used; Although requires 5 Bytes for storage instead of float's 4 bytes.)
(Updating separately for now to make easier to update the code instead of having to copy the changes over to other folder for uploading)

Loading both DataFlow versions since 4.7 fails to download/install on VS2015 Community Edition