<UserControl x:Class="POESKillTree.TreeGenerator.Views.AdvancedGeneratorTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:POESKillTree.TreeGenerator.ViewModels"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:utils="clr-namespace:POESKillTree.Utils"
             xmlns:model="clr-namespace:POESKillTree.TreeGenerator.Model"
             mc:Ignorable="d" 
             x:Name="Control"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance viewModels:AdvancedTabViewModel}">
    <Grid>
        <Grid.Resources>
            <utils:IsNamedObjectVisibilityConverter x:Key="IsNamedObjectVisibilityConverter"/>
            <utils:DataResource x:Key="AttributeConstraints" BindingTarget="{Binding AttributeConstraints}" />
        </Grid.Resources>

        <DataGrid x:Name="AttrConstraintGrid"
                  ItemsSource="{Binding AttributeConstraints}" AutoGenerateColumns="False"
                  CanUserAddRows="{Binding CanAddAttrConstraints}">
            <DataGrid.Columns>
                
                <DataGridTemplateColumn Header="Attributes" d:DataContext="{d:DesignInstance model:AttributeConstraint}">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox IsEditable="True" IsTextSearchEnabled="True"
                                      ItemsSource="{Binding DataContext.Attributes, ElementName=Control}">
                                <ComboBox.Resources>
                                    <utils:DataResource x:Key="SelectedValue" BindingTarget="{Binding}" />
                                    <utils:DataResource x:Key="AttributeSelectorFunc" BindingTarget="{Binding AttributeSelectorFunc}"/>
                                </ComboBox.Resources>
                                <ComboBox.SelectedValue>
                                    <Binding Path="Attribute" UpdateSourceTrigger="PropertyChanged">
                                        <Binding.ValidationRules>
                                            <utils:NotNullValidationRule Message="No Attribute Selected" ValidatesOnTargetUpdated="True" />
                                            <utils:DuplicateValidationRule Message="Duplicate Attribute" ValidatesOnTargetUpdated="True"
                                                                           SelectorFunc="{utils:DataResourceBinding DataResource={StaticResource AttributeSelectorFunc}}"
                                                                           ValidationSet="{utils:DataResourceBinding DataResource={StaticResource AttributeConstraints}}"
                                                                           SelectedValue="{utils:DataResourceBinding DataResource={StaticResource SelectedValue}}"/>
                                        </Binding.ValidationRules>
                                    </Binding>
                                </ComboBox.SelectedValue>
                            </ComboBox>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock>
                                <TextBlock.Text>
                                    <Binding Path="Attribute">
                                        <Binding.ValidationRules>
                                            <utils:NotNullValidationRule Message="No Attribute Selected" ValidatesOnTargetUpdated="True" />
                                        </Binding.ValidationRules>
                                    </Binding>
                                </TextBlock.Text>
                            </TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <controls:DataGridNumericUpDownColumn Header="Target value" Binding="{Binding TargetValue, UpdateSourceTrigger=PropertyChanged}" Minimum="0" />
                
                <DataGridTemplateColumn Header="Weight" d:DataContext="{d:DesignInstance model:AttributeConstraint}">
                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Slider x:Name="WeightSlider" IsEnabled="True" Width="50"
                                        TickFrequency="1" IsSnapToTickEnabled="True"
                                        Value="{Binding Weight}" Minimum="{Binding MinWeight}" Maximum="{Binding MaxWeight}"/>
                                <Label Content="{Binding Value, ElementName=WeightSlider}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal"
                                        Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=DataContext, Converter={StaticResource IsNamedObjectVisibilityConverter}}">
                                <Slider x:Name="WeightSlider" IsEnabled="False" Width="50" Value="{Binding Weight}"/>
                                <Label Content="{Binding Value, ElementName=WeightSlider}"/>
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
                <DataGridTemplateColumn d:DataContext="{d:DesignInstance model:AttributeConstraint}">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="DeleteRowButton" Content="x"
                                    Click="DeleteRowButton_OnClick" MouseLeave="DeleteRowButton_OnMouseLeave"
                                    Command="{Binding DataContext.RemoveAttributeConstraintCommand, ElementName=Control}"
                                    CommandParameter="{Binding}"
                                    Visibility="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=DataGridRow}, Path=DataContext, Converter={StaticResource IsNamedObjectVisibilityConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
