; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define AppName "PoESkillTree"
#define AppVersion "2.1.3"
#define AppPublisher "Open Source"
#define AppURL "https://github.com/EmmittJ/PoESkillTree"
#define AppExeName "POESKillTree.exe"
#define AppDataFolderName "PoESkillTree"
#define ProjectDir "E:\GitRepos\PoESkillTree\WPFSKillTree"
#define DistDir ProjectDir + "\dist"
#define TargetDir DistDir + "\PoESkillTree"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{42A7BFFB-E83D-4E6B-83D7-1C8729F96D6E}
AppName={#AppName}
AppVersion={#AppVersion}
AppPublisher={#AppPublisher}
AppPublisherURL={#AppURL}
AppSupportURL={#AppURL}
AppUpdatesURL={#AppURL}
DefaultDirName={pf}\{#AppName}
DefaultGroupName={#AppName}
DisableProgramGroupPage=yes
LicenseFile={#TargetDir}\LICENSE.txt
OutputDir={#DistDir}
OutputBaseFilename={#AppName}-{#AppVersion}
SetupIconFile={#ProjectDir}\logo.ico
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "czech"; MessagesFile: "compiler:Languages\Czech.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Dirs]
Name: "{userappdata}\{#AppDataFolderName}"

[Files]
; Program Files
Source: "{#TargetDir}\*.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#TargetDir}\*.config"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#TargetDir}\*.pdb"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#TargetDir}\*.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "{#TargetDir}\LICENSE.txt"; DestDir: "{app}"; Flags: ignoreversion
; Application Data
Source: "{#TargetDir}\Data\*"; DestDir: "{userappdata}\{#AppDataFolderName}\Data"; Flags: ignoreversion recursesubdirs
Source: "{#TargetDir}\Locale\*"; DestDir: "{userappdata}\{#AppDataFolderName}\Locale"; Flags: ignoreversion recursesubdirs
Source: "{#TargetDir}\Items.xml"; DestDir: "{userappdata}\{#AppDataFolderName}"; Flags: ignoreversion

[Icons]
Name: "{group}\{#AppName}"; Filename: "{app}\{#AppExeName}"
Name: "{group}\{cm:UninstallProgram,{#AppName}}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#AppName}"; Filename: "{app}\{#AppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#AppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(AppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent
