<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PoESkillTree</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>8</LangVersion>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <WarningsAsErrors>8600;8601;8602;8603;8604;8613;8619;8620;8625</WarningsAsErrors>
  </PropertyGroup>
  <PropertyGroup>
    <AssemblyName>PoESkillTree</AssemblyName>
    <Company>PoESkillTree Team</Company>
    <Copyright>Copyright © 2012-2019 PoESkillTree Team</Copyright>
    <Description>Passive skill tree planner for Path of Exile®</Description>
    <Product>PoESkillTree - Conquerors of the Atlas</Product>
    <ProductUrl>https://github.com/PoESkillTree/PoESkillTree/</ProductUrl>
    <VersionPrefix>3.0.0</VersionPrefix>
    <VersionSuffix>alpha.7</VersionSuffix>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(Configuration) == Release">
    <Exec Command="$(ProjectDir)build-locale.bat" />
  </Target>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="4.2.0" />
    <PackageReference Include="DynamicExpresso.Core" Version="2.3.1" />
    <PackageReference Include="Enums.NET" Version="3.0.1" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.2.0" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0605" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="3.0.0-alpha0270" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.0.0-alpha0031" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="NLog" Version="4.6.8" />
    <PackageReference Include="PoESkillTree.Engine" Version="0.1.9" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="4.3.1" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.11.0" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Data\PseudoAttributes\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Locale\**"> 
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory> 
    </Content> 
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\**" />
    <Resource Include="logo.ico" />
  </ItemGroup>
</Project>