<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <ProductVersion>8.0.30703</ProductVersion>
    <OutputType>WinExe</OutputType>
    <RootNamespace>PoESkillTree</RootNamespace>
    <AssemblyName>PoESkillTree</AssemblyName>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <ProjectTypeGuids>{60dc8134-eba5-43b8-bcc9-bb4bc16c2548};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
    <MapFileExtensions>true</MapFileExtensions>
    <UseApplicationTrust>false</UseApplicationTrust>
    <BootstrapperEnabled>true</BootstrapperEnabled>
    <LangVersion>latest</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWPF>true</UseWPF>
  </PropertyGroup>
  <PropertyGroup>
    <TargetZone>LocalIntranet</TargetZone>
    <GenerateManifests>false</GenerateManifests>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
    <ApplicationIcon>logo.ico</ApplicationIcon>
    <StartupObject>PoESkillTree.SkillTreeFiles.Bootstrap</StartupObject>
  </PropertyGroup>
  <Target Name="PostBuild" AfterTargets="PostBuildEvent" Condition="$(Configuration) == Release">
    <Exec Command="$(ProjectDir)build-locale.bat $(TargetDir)" />
  </Target>
  <ItemGroup>
    <PackageReference Include="ControlzEx" Version="4.1.0" />
    <PackageReference Include="Enums.NET" Version="2.3.2" />
    <PackageReference Include="gong-wpf-dragdrop" Version="2.1.0" />
    <PackageReference Include="JetBrains.Annotations" Version="2019.1.3" />
    <PackageReference Include="MahApps.Metro" Version="2.0.0-alpha0490" />
    <PackageReference Include="MahApps.Metro.IconPacks.Modern" Version="3.0.0-alpha0243" />
    <PackageReference Include="MahApps.Metro.SimpleChildWindow" Version="2.0.0-alpha0028" />
    <PackageReference Include="morelinq" Version="3.2.0" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
    <PackageReference Include="NLog" Version="4.6.7" />
    <PackageReference Include="PoESkillTree.Engine" Version="0.1.6" />
    <PackageReference Include="System.Buffers" Version="4.5.0" />
    <PackageReference Include="System.Reactive" Version="4.2.0" />
    <PackageReference Include="System.Threading.Tasks.Dataflow" Version="4.10.0" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Antlr3.Runtime">
      <HintPath>.\Antlr3.Runtime.dll</HintPath>
    </Reference>
    <Reference Include="ExpressionEvaluator">
      <HintPath>.\ExpressionEvaluator.dll</HintPath>
    </Reference>
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Windows" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Properties\Version.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Version.resx</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Antlr3.Runtime.dll" />
    <Content Include="Data\PseudoAttributes\*.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="ExpressionEvaluator.dll" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Properties\Version.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Version.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <None Update="NLog.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="LICENSE.txt">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\**" />
    <Resource Include="logo.ico" />
  </ItemGroup>
</Project>