<UserControl x:Class="POESKillTree.Controls.Inventory"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:cont="clr-namespace:POESKillTree.Controls"
             mc:Ignorable="d" 
             x:Name="control"
             Width="600" Height="521">
    <Grid>
        <Viewbox>
            <Grid Width="600" Height="521">
                <Grid.Background>
                    <ImageBrush ImageSource="/POESKillTree;component/Images/EquipmentUI/Inventory.png" Stretch="Uniform"/>
                </Grid.Background>
                <cont:ItemVisualizer Margin="252,206,254,175" x:Name="Armor" Item="{Binding ItemAttributes.Armor,ElementName=control}"/>
                <cont:ItemVisualizer Margin="66,111,441,222" x:Name="MainHand" Item="{Binding ItemAttributes.MainHand,ElementName=control}"/>
                <cont:ItemVisualizer Margin="438,111,69,222" x:Name="OffHand" Item="{Binding ItemAttributes.OffHand,ElementName=control}"/>
                <cont:ItemVisualizer Margin="182,254,372,222" x:Name="Ring" Item="{Binding ItemAttributes.Ring,ElementName=control}"/>
                <cont:ItemVisualizer Margin="369,254,185,222" x:Name="Ring2" Item="{Binding ItemAttributes.Ring2,ElementName=control}"/>
                <cont:ItemVisualizer Margin="369,194,185,282" x:Name="Amulet" Item="{Binding ItemAttributes.Amulet,ElementName=control}"/>
                <cont:ItemVisualizer Margin="252,100,254,329" x:Name="Helm" Item="{Binding ItemAttributes.Helm,ElementName=control}"/>
                <cont:ItemVisualizer Margin="135,313,372,116" x:Name="Gloves" Item="{Binding ItemAttributes.Gloves,ElementName=control}"/>
                <cont:ItemVisualizer Margin="369,313,138,116" x:Name="Boots" Item="{Binding ItemAttributes.Boots,ElementName=control}"/>
                <cont:ItemVisualizer Margin="252,360,254,116" x:Name="Belt" Item="{Binding ItemAttributes.Belt,ElementName=control}"/>
            </Grid>
        </Viewbox>
    </Grid>
</UserControl>
